# MonoChess

./: .gitignore  Board.cs  Chess.cs  LICENSE  MonoChess.csproj  MonoChess.sln  Piece.cs  Position.cs  Program.cs  README.md  SharpChess.sln
Assets Editor/: Assets.mgcb
MonoChess/: AISystem.cs  AssetServer.cs  Board.cs  Chess.cs  ChessEngine.cs  ChessFrontend.cs  GameParameters.cs  MainGame.cs  Menu.cs  MonoChess.csproj  Program.cs  Util.cs  app.manifest
MonoChess/Algorithms/: AlphaBeta.cs  IAlgorithm.cs  NegaMax.cs  Randomized.cs
MonoChess/Assets/: Content.mgcb
MonoChess/Components/: Board.cs  Move.cs  Piece.cs  Position.cs
MonoChess/Controllers/: AIController.cs  IController.cs  PlayerController.cs
MonoChess/Enums/: AlgorithmType.cs  ChessState.cs  GameState.cs  PieceType.cs  Pieces.cs  Side.cs  Sides.cs  TileType.cs
MonoChess/GUI/: IGUIElement.cs
MonoChess/Models/: Board.cs  GameParameters.cs  Move.cs  Piece.cs  Position.cs
Source/: Board.cs  Chess.cs  Engine.cs  GameParameters.cs  MainGame.cs  Menu.cs  MonoChess.csproj  Piece.cs  Position.cs  Program.cs  Tests.cs  Util.cs
Source/Algorithms/: Algorithm.cs  AlphaBeta.cs  IAlgorithm.cs  Negamax.cs  Randomized.cs
Source/Controllers/: AIController.cs  IController.cs  PlayerController.cs
Source/GUI/: Button.cs  IGUIElement.cs  Label.cs
Source/Models/: Move.cs  Piece.cs  Position.cs
Tests/: BoardTest.cs  Tests.cs  Tests.csproj
